programa
{
	
	funcao inicio()
	{
		real nota01, nota02, total

		/* Operadores matemáticos
		 *  Para multiplicação: *
		 *  Para divisão: /
		 *  Para adição: +
		 *  Para subtração: -
		*/

		//Adição
		escreva("Informe o valor da nota 01: \n")
		leia(nota01)
		escreva("Informe o valor da nota 02: \n")
		leia(nota02)
		total = nota01 + nota02
		escreva("Nota 01 + Nota 02 = ", total, "\n")
		escreva("-----------------------------\n")

		//Subtração
		total = nota01 - nota02
		escreva("Nota 01 - Nota 02 = ", total, "\n")
		escreva("-----------------------------\n")

		//Multiplicação
		total = nota01 * nota02
		escreva("Nota 01 * Nota 02 = ", total, "\n")
		escreva("-----------------------------\n")

		//Divisão
		total = nota01 / nota02
		escreva("Nota 01" +"\" + ","Nota 02 = ", total, "\n")
		escreva("-----------------------------\n")
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @DOBRAMENTO-CODIGO = [7];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */